<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body class="body">
    <header class="header">
        <h1>Hjemmeside</h1>
    </header>

    <nav class="nav">
        <a href="">Hjem</a>
        <a href="">Git/Github</a>
        <a href="">Media Typer</a>
        <a href="">CSS Layouts</a>
    </nav>

    <aside class="sidebox">
        <section>
        <iframe src="https://www.youtube.com/embed/7kVeCqQCxlk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>

        <section>
        <h2>Responsivt Design</h2>
        <a href="https://www.w3schools.com/html/html_responsive.asp">W3schools</a>
        <a href="https://en.wikipedia.org/wiki/Responsive_web_design">Wikipedia</a>
        <a href="https://responsivedesign.is/examples/">Responsivedesign Examples</a>
        <a href="https://internetingishard.com/html-and-css/responsive-design/">Internetingishard</a>
        </section>

        <section>
            <button><a href="https://www.google.com/search?source=hp&ei=ZXOqW7_AJMPSrgSBn6eYDg&q=Github&oq=Github&gs_l=psy-ab.3..0i131k1j0i203k1j0i67k1j0i203k1l2j0i67k1j0i203k1l4.9967.10582.0.10998.8.6.0.0.0.0.135.703.1j5.6.0....0...1.1.64.psy-ab..2.6.700.0..0j35i39k1j0i131i67k1.0.kBEu1ARdwG8">Github</a></button>
        </section>
    </aside>

    <main class="main">
        <article>
            <h1>Git/Github</h1>
            <p>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae augue ex. Quisque sed elementum arcu. Maecenas vestibulum est vitae porta vulputate. Sed massa eros, interdum sed ultricies eget, sodales at dolor. Aenean a augue sapien. Donec viverra condimentum ornare. Nunc nec risus ut ipsum bibendum facilisis. Donec sollicitudin ut elit id sagittis. Donec ut hendrerit elit, a scelerisque metus. Pellentesque sollicitudin ut mi id gravida. Donec ac dui faucibus, tempor justo eget, pulvinar ante. Phasellus at ipsum quis diam pharetra facilisis. Sed sit amet arcu posuere, facilisis neque nec, placerat lacus. Cras mollis leo dui, iaculis porta nisl tempor vel. Vivamus at tempor justo. Etiam in libero ac dui pulvinar lacinia. </p>
        </article>

        <article>
            <h1>Media Typer</h1>
            <p>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae augue ex. Quisque sed elementum arcu. Maecenas vestibulum est vitae porta vulputate. Sed massa eros, interdum sed ultricies eget, sodales at dolor. Aenean a augue sapien. Donec viverra condimentum ornare. Nunc nec risus ut ipsum bibendum facilisis. Donec sollicitudin ut elit id sagittis. Donec ut hendrerit elit, a scelerisque metus. Pellentesque sollicitudin ut mi id gravida. Donec ac dui faucibus, tempor justo eget, pulvinar ante. Phasellus at ipsum quis diam pharetra facilisis. Sed sit amet arcu posuere, facilisis neque nec, placerat lacus. Cras mollis leo dui, iaculis porta nisl tempor vel. Vivamus at tempor justo. Etiam in libero ac dui pulvinar lacinia. </p>
        </article>

        <article>
            <h1>CSS Layouts</h1>
            <p>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae augue ex. Quisque sed elementum arcu. Maecenas vestibulum est vitae porta vulputate. Sed massa eros, interdum sed ultricies eget, sodales at dolor. Aenean a augue sapien. Donec viverra condimentum ornare. Nunc nec risus ut ipsum bibendum facilisis. Donec sollicitudin ut elit id sagittis. Donec ut hendrerit elit, a scelerisque metus. Pellentesque sollicitudin ut mi id gravida. Donec ac dui faucibus, tempor justo eget, pulvinar ante. Phasellus at ipsum quis diam pharetra facilisis. Sed sit amet arcu posuere, facilisis neque nec, placerat lacus. Cras mollis leo dui, iaculis porta nisl tempor vel. Vivamus at tempor justo. Etiam in libero ac dui pulvinar lacinia. </p>
        </article>
    </main>




    <footer class="footer">
        <p>Henrik Hafell | henrik.hafell@hiof.no</p>
    </footer>
</body>
</html>